<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="surge_customer_credit_customer_grid"/>
   <body>
        <referenceContainer name="content">
            <block class="Surge\CustomerCreditsReport\Block\Adminhtml\Customer\Credit" name="adminhtml.report.grid.container"/>
        </referenceContainer>
        
    </body>
</page>
