<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Surge_CustomerCreditsReport::creditreports_list" resource="Surge_CustomerCreditsReport::creditreports" title="Customer Credit Report" parent="Magento_Reports::report_customers" action="surge_customer_credit/creditreport/listing" module="Surge_CustomerCreditsReport" sortOrder="10" dependsOnModule="Surge_CustomerCreditsReport"/>
    </menu>
</config>